header
	position: relative
	height: 50px 
nav
	position: fixed
	width: 100%
	height: 50px
	z-index: 10
	background-color: #050505

.navi
	display: flex
	min-width: 1100px 
	justify-content: space-between 
	margin: 0 
	padding: 13px 70px 
	list-style-type: none 
	&_link 
		color: $white-color 
		font-size: 15px 
		font-weight: 300 
		text-align: left 
		text-decoration: none
		transition: 0.4s all 
		&:hover
			color: $red-color 
	&_item 
		border-right: 2px dotted rgb(229, 229, 237) 
		padding-right: 43px
		&:nth-last-child(1)
			border: none
	.hamburger
		display: none
			
.subheader 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	position: absolute
	z-index: 2 
	width: 100% 
	&_uber_link 
		display: block 
		margin-top: 16px 
		text-decoration: none 
		color: $white-color 
	&_uber_text 
		font-size: 20px
		transition: 0.4s all 
		&:hover
			color: $red-color
	&_text 
		margin-top: 5px 
		height: 13px 
		opacity: 0.5 
		color: $white-color 
		font-size: 13px 
		font-weight: 400 
	&_call
		margin-top: 15px 
		height: 20px 
		color: $white-color 
		font-size: 14px 
		font-weight: 300 
		text-align: center 
	&_tel
		display: block
		color: $white-color 
		font-size: 22px 
		font-weight: 400 
		font-style: normal 
		letter-spacing: normal 
		text-transform: uppercase 
		cursor: pointer 
		text-decoration: none
		transition: 0.4s all 
		&:hover
			color: $red-color
	&_btn 
		margin-top: 15px
		padding: 8px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: 3px solid rgba(0, 0, 0, 0.07) 
		background: $blue-color
		font-size: 16px 
		text-align: center
		font-weight: 300 
		color: $white-color 
		cursor: pointer 
		border-radius: 4px
		transition: 1s all 
		&:hover
			@include button_hover

.main 
	height: 740px 
	background: url('../img/Main_car_bg.jpg') center center / cover no-repeat 
	h1 
		margin-top: 140px 
		color: $white-color
		font-size: 60px 
		font-weight: 400 
		text-align: center 
	h2 
		margin-top: 20px 
		color: $white-color
		font-size: 36px 
		font-weight: 400 
		text-align: center 
	&_text 
		margin-top: 25px 
		color: $white-color 
		font-size: 22px 
		font-weight: 400 
		line-height: 30px 
		text-align: center 
	&_btn 
		margin: 0 auto 
		margin-top: 118px 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: 2px solid rgba(0, 0, 0, 0.07) 
		background: $blue-color
		font-size: 18px 
		padding: 19px 0 
		font-weight: 300 
		color: #ffffff 
		text-align: center 
		cursor: pointer 
		border-radius: 4px
		transition: 1s all
		&:hover
			@include button_hover
.reasons
	padding: 70px
	min-height: 900px
	&_text
		display: block
		width: 341px 
		line-height: 21px 
		text-align: justify 
		.title 
			color: $blue-color 
			font-size: 17px 
			font-weight: 400 
		.text 		
			margin-top: 5px
			font-weight: 300 
.adv 
	margin: 0 auto 
	padding: 5px 
	width: 112px 
	height: 24px 
	background-color: #000000 
	color: $white-color
	font-size: 11px 
	font-weight: 400 
	text-align: center 
	text-transform: uppercase 
.adv2 
	margin-top: 38px 
	text-align: center 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase
.adv3
	color: #222222
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center

.item 
	display: flex 
	position: relative 
	vertical-align: top 
	margin: 20px 0 
	min-height: 160px 
	&_circle 
		display: flex 
		width: 113px 
		height: 113px 
		margin: 0 20px 
		background-color: $blue-color
		border-radius: 100% 
	&_icon 
		display: block 
		margin: auto auto 


.mob
	min-height: 863px
	padding: 48px 0 79px 0
	background: url('../icons/floor_2bg.png')
	&_item
		position: relative
		margin: 10px  auto
		width: 320px
		height: 280px
	&_img
		display: block
		position: absolute
	&_text
		position: relative
		padding-top: 90px
		width: 320px
		color: $white-color
		font-size: 24px
		font-weight: 400
		line-height: 31px
		text-transform: uppercase
		z-index: 9
		text-align: center
	&_plus_icon
		position: absolute
		right: 50%
		transform: translateX(50%)
		bottom: 20% 
		width: 26px
		height: 26px
		background-color: black
		border-radius: 100%
		z-index: 9
		cursor: pointer
		&:before
			content: ''
			display: block
			position: relative
			margin: 0 auto
			bottom: -50%
			transform: translateY(-50%)
			width: 14px
			height: 2px
			background-color: $blue-color
		&:after
			content: ''
			display: block
			position: relative
			margin: 0 auto
			bottom: -25%
			transform: translateY(-25%)
			width: 2px
			height: 14px
			background-color: $blue-color
		&:hover
			&:after, &:before 
				background-color: $red-color
		

.advantages
	display: flex
	position: relative

.car
	&_img
		display: block
		margin: 0 auto
		padding-top: 56px
	&_text
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center	
	.adv
		background-color: $white-color
		color: #000000
	.adv2
		color: $white-color
	.adv3
		color: $white-color
	min-height: 900px
	background: url("../img/bg_black+white.png") center center / cover no-repeat
	padding: 57px 0 138px 0

.req
	padding: 68px 0 84px 0
	&_item
		margin: 0 auto
		margin-top: 33px
		width: 500px
	&_title
		color: $blue-color
		font-size: 22px
		font-weight: 400
		text-align: left
	&_list
		position: relative
		list-style-type: none
		font-weight: 300
		li
			position: relative
			margin-left: 50px
			padding-top: 11px
			&:before
				content: ''
				display: block
				position: absolute
				width: 21px
				height: 20px
				background: url('../icons/check_icon_blue.png') center center / cover no-repeat
				left: -30px			
	&_bouns
		color: $blue-color
		font-weight: 300


.warning
	.req_title
		color: $red-color
	li
		&:before	
			background: url('../icons/check_icon_red.png') center center / cover no-repeat
.map
	height: 717px
	padding: 49px 0 0 0 
	background: url('../img/world_map_bg.jpg') center center / cover no-repeat
	.container
		.adv
			background-color: $white-color
			color: #000000
		.adv2
			color: $white-color
		.adv3
			color: $white-color
		.cities
			display: block
			margin-top: 450px
			text-align: center
			color: $blue-color
			font-size: 15px
			font-weight: 400
			text-decoration: none
			&:hover
				color: $red-color	


footer
	height: 148px
	background-color: #fff
	padding-top: 14px
	.footer_wrapper
		display: flex
		height: 130px
		.footer_item
			width: 33%
			vertical-align: top
		.social
			margin-top: 35px
			padding-left: 25px
			&_icon
				display: inline-block
				width: 32px
				height: 32px
				border-radius: 100%
				margin-left: 9px
				cursor: pointer
				transition: 0.1s all
			.fb
				background: url('../icons/fb.png')
			.tw	
				background: url('../icons/twitter.svg')
				&:hover
					background: url('../icons/twi.png') center center / contain no-repeat
			.in	
				background: url('../icons/in.png')
			.insta
				background: url('../icons/insta.png')
		.navigation
			.line
				display: flex
				margin: 0 auto
				width: 299px
				height: 4px
				background-color: $blue-color
			.buttons
				display: flex
				margin-top: 15px
				justify-content: space-around 
				.btn_nav1
					color: #070716
					font-size: 15px
					font-weight: 400
					text-decoration: none
					text-transform: uppercase
					cursor: pointer
					&:hover
						color: $red-color
			.buttons2
				display: flex
				margin-top: 15px
				justify-content: space-around 
				.btn_nav2
					color: #999999
					font-size: 11px
					font-weight: 300
					text-decoration: none
					text-transform: uppercase
					cursor: pointer
					&:hover
						color: $red-color
			h4.language
				margin-top: 15px
				padding-right: 30px
				color: $blue-color
				font-size: 11px
				font-weight: 400
				text-align: center
				text-transform: uppercase
				cursor: pointer
				&:hover
					color: $red-color
		.app_store
			padding-top: 35px
			padding-right: 25px
			.apps
				width: 300px
				height: 27px
				display: flex
				float: right
				clear: right
				background: url('../icons/appstores_icon.png') center center / cover no-repeat
				cursor: pointer
				border-radius: 5px
.footer_underline
	height: 8px
	background-color: #000
